NODE_ENV = "development"
DATABASE_URL="mongodb+srv://car-doctor:car-doctor@cluster0.pyj8wdj.mongodb.net/steve_backend?retryWrites=true&w=majority"


PORT=2000
SOCKET_PORT=2005
IP=103.186.20.117
BCRYPT_SALT_ROUNDS=12 
CLIENT_URL="http://202.83.124.110:3000"
SERVER_URL="http://103.186.20.117:6105/api/v1"
BASE_URL="http://103.186.20.117:6105/"

ADMIN_MAIL="admin@gmail.com"

JWT_ACCESS_SECRET="restaurant123"
JWT_REFRESH_SECRET="restaurant123"
JWT_ACCESS_EXPIRES_IN="30d"
JWT_REFRESH_EXPIRES_IN="365d" 
#NODEMAIILER CREDENTIALS
NODEMAILER_HOST_EMAIL="dev.nazmulhasan@gmail.com"
NODEMAILER_HOST_PASS ="hfvm brwk ptxr rxln" 
 
# AWS CREDENTIALS
S3_BUCKET_ACCESS_KEY="DO008GC4Z77XRNRK3WWC"
S3_BUCKET_SECRET_ACCESS_KEY="YF6SqntMkDSThcrFgXptJlRuevMTGC8OabzJLuWC3Dk"
SPACES_API="sfo3.digitaloceanspaces.com"
S3_API="sfo3.digitaloceanspaces.com"

S3_BASE_URL="https://freedom-path-planning-storage.sfo3.digitaloceanspaces.com"
AWS_REGION="sfo3"
AWS_BUCKET_NAME="freedom-path-planning-storage"



 



