NODE_ENV = "development"
DATABASE_URL="mongodb+srv://car-doctor:car-doctor@cluster0.pyj8wdj.mongodb.net/steve_backend?retryWrites=true&w=majority"


PORT=5000
SOCKET_PORT=5005
IP=127.0.0.1
BCRYPT_SALT_ROUNDS=12 
CLIENT_URL="https://freedompathplanning.com"
SERVER_URL="https://api.freedompathplanning.com/api/v1"
BASE_URL="https://api.freedompathplanning.com"

ADMIN_MAIL="admin@gmail.com"

JWT_ACCESS_SECRET="restaurant123"
JWT_REFRESH_SECRET="restaurant123"
JWT_ACCESS_EXPIRES_IN="30d"
JWT_REFRESH_EXPIRES_IN="365d" 

#NODEMAIILER CREDENTIALS
NODEMAILER_HOST_EMAIL="steve@freedompathplanning.com"
NODEMAILER_HOST_PASS ="trll ykbb lhko tbds" 
 
# AWS CREDENTIALS
S3_BUCKET_ACCESS_KEY="DO008GC4Z77XRNRK3WWC"
S3_BUCKET_SECRET_ACCESS_KEY="YF6SqntMkDSThcrFgXptJlRuevMTGC8OabzJLuWC3Dk"
SPACES_API="sfo3.digitaloceanspaces.com"
S3_API="sfo3.digitaloceanspaces.com"

S3_BASE_URL="https://freedom-path-planning-storage.sfo3.digitaloceanspaces.com"
AWS_REGION="sfo3"
AWS_BUCKET_NAME="freedom-path-planning-storage"



 



